#################################
#           App Control         #
#################################

super + Return
	kitty

# program launcher
# super + @space

# Restart sxhkd
super + Escape
	pkill -USR1 -x sxhkd


# Kill application
super + c
  bspc node -c

#Print
#    scrot -f -s -p -q 100 -e 'mv \$f ~/Pictures/%b-%-d-%Y-%-I%M%p.png' 

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#################################
#          Window State         #
#################################

super + t
  bspc node -t tiled

super + p 
  bspc node -t pseudo_tiled

super + f
  bspc node -t fullscreen

super + d
  bspc node -t floating

super + shift + m
  bspc node -g marked

# Toggle Monocle
super + m
	bspc desktop -l next

# Control focus
super + shift + {h,j,k,l}
  bspc node -f {west, south, north, east}

# Focus last node
super + l
  bspc node -f last

# Expand in direction
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract from direction
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel


#################################
#         Desktop State         #
#################################

# Control desktop focus
super + {Left,Right}
	bspc desktop -f {prev,next}.local

#################################
#           Media Keys          #
#################################

XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioMute
  amixer set Master toggle
