# vim: filetype=neomuttrc
# muttrc file for account timothycates2@gmail.com
set realname = "timothycates2"
set from = "timothycates2@gmail.com"
set sendmail = "msmtp -a timothycates2@gmail.com"
alias me timothycates2 <timothycates2@gmail.com>
set folder = "/home/tim/.local/share/mail/timothycates2@gmail.com"
set header_cache = /home/tim/.cache/mutt-wizard/timothycates2@gmail.com/headers
set message_cachedir = /home/tim/.cache/mutt-wizard/timothycates2@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

macro index o "<shell-escape>mw -y timothycates2@gmail.com<enter>" "run mbsync to sync timothycates2@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a timothycates2@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a timothycates2@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Coding" "=Education" "=Financial Accounts" "=Game Accounts" "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" 

macro  index d ":set confirmappend=no delete=yes auto_tag=yes\n\<save-message>+[Gmail]/Trash<enter><sync-mailbox>
