[global]
#  ╭──────────────────────────────────────────────────────────╮
#  │                         Display                          │
#  ╰──────────────────────────────────────────────────────────╯
#  ╭─────────╮
#  │ Monitor │
#  ╰─────────╯
    monitor = 0
    follow = mouse

#  ╭──────────╮
#  │ Geometry │
#  ╰──────────╯
    width = (0,400)
    height = 120
    offset = 13x5
    origin = top-right
    indicate_hidden = yes
    shrink = no
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#A485DD"
    separator_color = frame

#  ╭──────╮
#  │ Text │
#  ╰──────╯
    font = Source Sans Pro 14
    line_height = 1
    markup = yes
    format = "<b>%s %p</b>\n%b\n%p"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    ellipsize = middle

#  ╭───────╮
#  │ Icons │
#  ╰───────╯
    icon_position = left
    max_icon_size = 32
    icon_theme = "Papirus-Dark"
    enable_recursive_icon_lookup = true

#  ╭─────────╮
#  │ Corners │
#  ╰─────────╯
    corner_radius = 5

#  ╭──────────────────────────────────────────────────────────╮
#  │                         Behavior                         │
#  ╰──────────────────────────────────────────────────────────╯
#  ╭────────────╮
#  │ Duplicates │
#  ╰────────────╯
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false

#  ╭─────────────────╮
#  │ Sort by urgency │
#  ╰─────────────────╯
    sort = true

#  ╭──────╮
#  │ Idle │
#  ╰──────╯
    idle_threshold = 0

#  ╭─────────╮
#  │ History │
#  ╰─────────╯
    sticky_history = no
    history_length = 20

#  ╭──────────────────────────────────────────────────────────╮
#  │                           Misc                           │
#  ╰──────────────────────────────────────────────────────────╯
    browser = /usr/bin/waterfox-g
    always_run_script = true
    title = Dunst
    class = Dunst

#  ╭──────────────────────────────────────────────────────────╮
#  │                          Style                           │
#  ╰──────────────────────────────────────────────────────────╯
[urgency_low]
    background = "#11121D"
    foreground = "#A0A8CD"
    timeout= 4 

[urgency_normal]
    background = "#11121D"
    foreground = "#A0A8CD"
    timeout = 4 

[urgency_critical]
    background = "#11121D"
    foreground = "#F6955B"
    timeout = 0 
