[global]
#  ╭──────────────────────────────────────────────────────────╮
#  │                         Display                          │
#  ╰──────────────────────────────────────────────────────────╯
#  ╭─────────╮
#  │ Monitor │
#  ╰─────────╯
    monitor = 0
    follow = mouse

#  ╭──────────╮
#  │ Geometry │
#  ╰──────────╯
    geometry = "350x7-13+32"
    indicate_hidden = yes
    shrink = no
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#5E81AC"
    separator_color = frame

#  ╭──────╮
#  │ Text │
#  ╰──────╯
    font = SF Pro Display 11
    line_height = 1
    markup = yes
    format = "<b>%s %p</b>\n%b\n%p"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    ellipsize = middle

#  ╭───────╮
#  │ Icons │
#  ╰───────╯
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/

#  ╭──────────────────────────────────────────────────────────╮
#  │                         Behavior                         │
#  ╰──────────────────────────────────────────────────────────╯
#  ╭────────────╮
#  │ Duplicates │
#  ╰────────────╯
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

#  ╭─────────────────╮
#  │ Sort by urgency │
#  ╰─────────────────╯
    sort = yes

#  ╭──────╮
#  │ Idle │
#  ╰──────╯
    idle_threshold = 0

#  ╭─────────╮
#  │ History │
#  ╰─────────╯
    sticky_history = no
    history_length = 20

#  ╭──────────────────────────────────────────────────────────╮
#  │                           Misc                           │
#  ╰──────────────────────────────────────────────────────────╯
    browser = /usr/bin/waterfox-g
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

#  ╭──────────────────────────────────────────────────────────╮
#  │                        shortcuts                         │
#  ╰──────────────────────────────────────────────────────────╯
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+mod1+j

#  ╭──────────────────────────────────────────────────────────╮
#  │                          Style                           │
#  ╰──────────────────────────────────────────────────────────╯
[urgency_low]
    msg_urgency = low
    background = "#2E344090"
	foreground = "#D8DEE9"
	timeout= 4 

[urgency_normal]
	msg_urgency = normal
	background = "#3B425299"
	foreground = "#E5E9F0"
	timeout = 4 

[urgency_critical]
	msg_urgency = critical
	background = "#2E344099"
	foreground = "#D08770"
	timeout = 0 
